; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	bxparks/AceButton@^1.9.2
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
  	Seeed_MultiGas=https://github.com/Seeed-Studio/Seeed_Multichannel_Gas_Sensor/archive/master.zip
	Seeed_BME680=https://github.com/Seeed-Studio/Seeed_BME680/archive/refs/heads/master.zip
	Seeed_VEML6070=https://github.com/Seeed-Studio/Seeed_VEML6070/archive/refs/heads/master.zip
	Seeed_TSL2561=https://github.com/Seeed-Studio/Grove_Digital_Light_Sensor/archive/refs/heads/master.zip
	Seeed_MMA7660=https://github.com/Seeed-Studio/Accelerometer_MMA7660/archive/refs/heads/master.zip
	ArduKit=https://github.com/shnam7/ardukit/archive/refs/heads/master.zip
	LinkedList=https://github.com/ivanseidel/LinkedList/archive/refs/heads/master.zip


