; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	seeed-studio/Accelerometer_MMA7660@^1.0.0
	bxparks/AceButton@^1.9.2
	shnam7/ardukit@^1.0.0
	seeed-studio/Grove - Digital Light Sensor@^1.0.0
	seeed-studio/Grove - I2C UV Sensor VEML6070@^1.0.0
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
